<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tip_no_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_horizontal|bottom"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:visibility="invisible" >
    </TextView>

    <com.eims.tjxl_andorid.weght.HeadView
        android:id="@+id/headview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
    </com.eims.tjxl_andorid.weght.HeadView>

    <ScrollView
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headview" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/factory_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray6"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textSize="15sp" >
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:text="选择退款商品"
                android:textSize="14sp" >
            </TextView>

            <com.eims.tjxl_andorid.weght.MyListView
                android:id="@+id/good_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >
            </com.eims.tjxl_andorid.weght.MyListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" >
            </View>

            <TextView
                android:id="@+id/total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical|right"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp" >
            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray6" >
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="上传的凭证："
                android:textSize="16sp" />

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:padding="10dp"
                android:layout_marginBottom="50dp"
                android:stretchMode="columnWidth" >
            </GridView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>