<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.eims.tjxl_andorid.weght.HeadView
        android:id="@+id/headview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.eims.tjxl_andorid.weght.HeadView>

    <com.eims.tjxl_andorid.weght.MyListView
        android:id="@+id/listview_setting_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none" >
    </com.eims.tjxl_andorid.weght.MyListView>

</LinearLayout>