<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tip_no_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_horizontal|bottom"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:visibility="invisible" >
    </TextView>

    <com.eims.tjxl_andorid.weght.HeadView
        android:id="@+id/headview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
    </com.eims.tjxl_andorid.weght.HeadView>

    <ScrollView
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headview"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/tv_refund_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="start|right"
                    android:padding="5dp"
                    android:text="退款编号：xkjds123456"
                    android:textSize="15sp" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="申请退款的商品"
                    android:textSize="15sp" >
                </TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" >
            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/good_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/shape_et_bg" />

                <TextView
                    android:id="@+id/good_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/good_icon"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="New Balance/NB/新百伦 运动户外爬山 男鞋 ML574BO/DGP/DGB/AT斑"
                    android:textColor="@color/gray"
                    android:textSize="15sp" >
                </TextView>

                <TextView
                    android:id="@+id/tv_contact_seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/good_icon"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/good_icon"
                    android:background="@drawable/selector_corner_5_btn_gray"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:visibility="invisible"
                    android:text="联系卖家"
                    android:textColor="@color/black"
                    android:textSize="16sp" >
                </TextView>

                <TextView
                    android:id="@+id/tv_refund_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    style="@style/btnRed"
                    android:text="查看退款清单  " >
                </TextView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" >
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="发货信息"
                android:textSize="16sp" >
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="物流公司："
                    android:textColor="@color/gray"
                    android:textSize="14sp" >
                </TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:id="@+id/layout_logistics_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/shape_et_bg"
                        android:visibility="gone" >

                        <Spinner
                            android:id="@+id/et_logistics_company"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            android:background="@null"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/xlxz" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_logistics_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="申通快递"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="gone" >
                    </TextView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_logistics_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="物流单号："
                    android:textColor="@color/gray"
                    android:textSize="14sp" >
                </TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/et_logistics_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/shape_et_bg"
                        android:padding="5dp"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="gone" >
                    </EditText>

                    <TextView
                        android:id="@+id/tv_logistics_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="JEIFALKJDF154631"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="gone" >
                    </TextView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_logistics_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/tv_send_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="发货时间："
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:visibility="gone" >
                </TextView>

                <TextView
                    android:id="@+id/tv_confrim_send_good"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/selector_corner_5_btn_red"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="确认发货"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone" >
                </TextView>

                <TextView
                    android:id="@+id/tv_send_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:visibility="gone" >
                </TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/gray" >
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="退款信息"
                    android:textSize="16sp" >
                </TextView>

                <TextView
                    android:id="@+id/tv_right_defense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/good_icon"
                    android:background="@drawable/selector_corner_5_btn_gray"
                    android:paddingBottom="10dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="10dp"
                    android:text="维权"
                    android:textColor="@color/black"
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <!-- 退款信息左边布局 -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical|right"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="退款状态："
                        android:textColor="@color/gray"
                        android:textSize="14sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_time_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical|right"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="申请退款时间："
                        android:textColor="@color/gray"
                        android:textSize="14sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_time_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical|right"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="卖家同意退款时间："
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="gone" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_time_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical|right"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="卖家确认收货时间："
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="gone" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_time_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical|right"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="卖家退款："
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="gone" >
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical|right"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="卖家需退款金额："
                        android:textColor="@color/gray"
                        android:textSize="14sp" >
                    </TextView>
                </LinearLayout>

                <!-- 退款信息右边布局 -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_refund_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical|left"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="待买家发货"
                        android:textColor="@color/gray"
                        android:textSize="14sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_apply_refund_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical|left"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="2014-11-26 20:32:15"
                        android:textColor="@color/gray"
                        android:textSize="14sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_agree_refund_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical|left"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="2014-11-26 20:32:15"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="gone" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_comfirm_receive_good_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical|left"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="2014-11-26 20:32:15"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="gone" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_seller_refund_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical|left"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="2014-11-26 20:32:15"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="gone" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_refund_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical|left"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="2014-11-26 20:32:15"
                        android:textColor="@color/gray"
                        android:textSize="14sp" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_refund_explain_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="退款说明："
                android:textColor="@color/gray"
                android:textSize="15sp" >
            </TextView>

            <TextView
                android:id="@+id/tv_refund_explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_corner_5_btn_gray"
                android:minHeight="80dp"
                android:padding="5dp"
                android:textColor="@color/gray"
                android:textSize="14sp" >
            </TextView>

            <TextView
                android:id="@+id/tv_refund_finish_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="退款完成时间  2014-11-26 20:32:15"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" >
            </View>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>