<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="@drawable/listview_item_click"
    android:orientation="vertical" >
    
    
    
    <RelativeLayout
       android:layout_width="match_parent"
      android:layout_height="wrap_content"
    android:padding="5dp"
       >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/type_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:background="@drawable/qq_login_icon"
        android:scaleType="centerInside"
        />
    
      <LinearLayout 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:orientation="vertical"
          android:layout_centerVertical="true"
          >
          <TextView 
              android:id="@+id/type_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="男鞋"
              style="@style/black_text"
              android:layout_gravity="center_horizontal"
              />
              <TextView 
              android:id="@+id/type_desc"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="男鞋,皮鞋、运动鞋"
              style="@style/gray_text"
              android:layout_marginTop="3dp"
              android:layout_gravity="center_horizontal"
              />
      </LinearLayout>
      
      <ImageView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:src="@drawable/right_arrow"
          android:layout_centerVertical="true"
          android:layout_marginRight="15dp"
          />
</RelativeLayout>
       <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
       
        />

</LinearLayout>
