<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >
      <RelativeLayout
          android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="@drawable/person_click"
        
         >

        <ImageView
            android:id="@+id/order_goodimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
           android:background="@drawable/gary_broder_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/order_goodimage"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/order_goodname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="good name" />
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/order_good_size"
                >

            
 <!--             <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    style="@style/gray_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="红色   41"
                    android:textSize="12sp" />

                <TextView
                    style="@style/gray_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="320.20"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="320.0"
                    android:textColor="@color/sheng_red"
                    android:textSize="12sp" />

                <TextView
                    style="@style/gray_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="x3"
                    android:textSize="12sp" />
            </RelativeLayout>
             -->
            
            </LinearLayout>
            
        </LinearLayout>
    </RelativeLayout>
    

</LinearLayout>
