<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_margin="8dp">
    
    <TextView 
        android:id="@+id/comment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/black_text"
        android:text="username"
        />
    
     <TextView 
        android:id="@+id/comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/black_text"
        android:text="username"
        android:layout_marginTop="6dp"
        />
   <TextView 
        android:id="@+id/comment_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/button_text"
        android:text="username"
        android:layout_marginTop="8dp"
        />
   <View 
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/gray6"
       android:layout_marginTop="6dp"
       />
</LinearLayout>
