<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.eims.tjxl_andorid.weght.HeadView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.eims.tjxl_andorid.weght.pulltorefresh.PullToRefreshScrollView
        android:id="@+id/sv_exhibition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <com.eims.tjxl_andorid.weght.MyListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:divider="@null"
            android:listSelector="@android:color/transparent" />
    </com.eims.tjxl_andorid.weght.pulltorefresh.PullToRefreshScrollView>

</LinearLayout>
