<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_headview_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/details_text"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/act_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_image_type"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:layout_margin="5dp"
            android:background="@drawable/lbs"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/btn_list"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/btn_grid"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"/>
        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/fragment_exhibition"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_top"
        android:layout_above="@id/layout_change"
        />

</RelativeLayout>