<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <com.eims.tjxl_andorid.weght.MyListView
            android:id="@+id/filter_condition_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" >
        </com.eims.tjxl_andorid.weght.MyListView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="10dp"
            android:text="价格范围" >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <EditText
                android:id="@+id/price_from"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:inputType="number"
                android:hint="0"
                android:background="@drawable/shape_et_bg" >
            </EditText>

            <View
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black" >
            </View>

            <EditText
                android:id="@+id/price_to"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:inputType="number"
                android:hint="9999999"
                android:background="@drawable/shape_et_bg" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btnRed"
                android:layout_weight="1"
                android:text="清空" >
            </Button>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </View>

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btnRed"
                android:layout_weight="1"
                android:text="确定" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</ScrollView>