<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_layout_height"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical|right"
            android:text="新密码："
            android:textColor="@color/black"
            android:textSize="@dimen/common_big_text_size" />

        <EditText
            android:id="@+id/et_new_pwd"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:background="@drawable/shape_yuanjiao_et_bg"
            android:password="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:maxLength="16"
            android:textColor="@color/gray"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/common_big_text_size" />
        <!--<TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/cw"
            android:layout_weight="0.35"
            android:layout_marginLeft="5dp"
            android:text="不能为空"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="@dimen/common_big_text_size"/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_layout_height"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical|right"
            android:text="确认密码："
            android:textColor="@color/black"
            android:textSize="@dimen/common_big_text_size" />

        <EditText
            android:id="@+id/et_confirm_pwd"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:background="@drawable/shape_yuanjiao_et_bg"
            android:maxLength="16"
            android:password="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/gray"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/common_big_text_size" />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="@color/gray"
        android:lineSpacingMultiplier="1.3"
        android:textSize="@dimen/common_small_text_size"
        android:text="温馨提示：\n1.为保证您的安全，新密码必须与旧密码不同。\n2.密码由6-16位字符(字母、数字、符号)组合而成，不能只使用一种字符，区分大小写。"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_layout_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/common_btn_red_selector"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/common_big_text_size" />
    </LinearLayout>

</LinearLayout>
