<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="图片显示模式，请选择"
        android:textColor="@color/black"
        android:textSize="15sp" >
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray" >
    </View>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/listview_divider_line"
        android:scrollbars="none" >
    </ListView>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <RadioButton
            android:id="@+id/btn_smart"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/btn_top_speed"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/btn_influency"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/btn_high_definition"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="14sp" />
    </RadioGroup>

</LinearLayout>