<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.eims.tjxl_andorid.weght.HeadView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="申诉内容反馈："
            android:textColor="@color/black"
            android:textSize="@dimen/common_lage_text_size"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="您好，您已成功提交，等待客服审核中。预计需要1-3个工作日，请耐心等待。"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/gray"
            android:textSize="@dimen/common_big_text_size"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="申诉结果查询："
            android:textColor="@color/black"
            android:textSize="@dimen/common_lage_text_size"/>
        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text=""
            android:textIsSelectable="true"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/black"
            android:textSize="@dimen/common_big_text_size"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="如需查询申诉结果，请在“登录”-“账号申诉”-“申诉结果查询”页面进行查询。谢谢！"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/gray"
            android:textSize="@dimen/common_big_text_size"/>
        <TextView
            android:id="@+id/btn_comfirm"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/common_btn_red_selector"
            android:text="确定"
            android:textSize="@dimen/common_lage_text_size"/>
    </LinearLayout>

</LinearLayout>
