<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/tv_no_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="已显示全部内容"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/layout_icon"
            android:layout_width="100dp"
            android:layout_height="100dp" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="2dp"
                android:scaleType="fitXY" >
            </ImageView>
            <View android:id="@+id/alpha_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:visibility="invisible"
                android:alpha="0.8"/>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/layout_icon" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:lines="2"
                android:text="达芙妮2014年秋冬女鞋马丁鞋  新款低方根扣带休闲女短靴子"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="￥ 599.0"
                    android:textColor="@color/sheng_red"
                    android:textSize="14sp" >
                </TextView>

                <View
                    android:id="@+id/line"
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/tv_price"
                    android:background="@color/gray" >
                </View>

                <TextView
                    android:id="@+id/tv_sale_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/line"
                    android:gravity="center"
                    android:text="成交517件"
                    android:textColor="@color/gray"
                    android:textSize="14sp" >
                </TextView>

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/del" >
                </ImageView>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>