<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_color"
    android:orientation="vertical" >

    <com.eims.tjxl_andorid.weght.HeadView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/map_detail_text" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/wihte_rounded_corners_bg"
        android:orientation="vertical" >

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/gary_broder_line"
                android:padding="8dp" >

                <TextView
                    android:id="@+id/mtv_name"
                    style="@style/black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="用户名" />

                <EditText
                    android:id="@+id/username"
                    style="@style/black_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/mtv_name"
                    android:background="@null"
                    android:hint="请输入邮箱地址/手机号码"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_error_username_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="invisible"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/blue" />

                <TextView
                    style="@style/gray_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="不能为空"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="10dp" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/gary_broder_line"
                android:padding="8dp" >

                <TextView
                    android:id="@+id/mtv_pass"
                    style="@style/black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="昵    称" />

                <EditText
                    android:id="@+id/user_nickname"
                    style="@style/black_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/mtv_pass"
                    android:background="@null"
                    android:hint="请输入昵称"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_error_username_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    style="@style/gray_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="6-20位字符"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/gary_broder_line"
                android:padding="8dp" >

                <TextView
                    android:id="@+id/mtv_pass"
                    style="@style/black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="密码" />

                <EditText
                    android:id="@+id/user_password"
                    style="@style/black_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/mtv_pass"
                    android:background="@null"
            android:inputType="textPassword"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_error_username_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    style="@style/gray_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="6-20位字符"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/login_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:button="@drawable/radio_btn_selector"
            android:checked="false"
            android:paddingLeft="16dp"
            android:text="记住密码"
            android:textColor="@color/black"
            android:textSize="@dimen/common_big_text_size" />
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="8dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:id="@+id/btn_retrieve_pwd"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:text="忘记密码?"
                android:textColor="@color/blue"
                android:layout_alignParentLeft="true"
                />
              <TextView
                  android:id="@+id/btn_complain"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:text="账号申诉"
                android:textColor="@color/blue"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/black_text"
        android:text="其他登录方式:"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:visibility="gone"
        >
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/wihte_rounded_corners_bg"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp"
           
            >
            <ImageView 
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/qq_login_icon"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ登录"
                style="@style/black_text"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
             <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/wihte_rounded_corners_bg"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp"
             android:layout_marginLeft="6dp"
            >
            <ImageView 
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/qq_login_icon"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微博登录"
                style="@style/black_text"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
             <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/wihte_rounded_corners_bg"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp"
             android:layout_marginLeft="6dp"
            >
            <ImageView 
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/qq_login_icon"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信登录"
                style="@style/black_text"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
    </LinearLayout>
    
     <LinearLayout
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:background="@drawable/red_btn_click"
        android:gravity="center"
         >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>