<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/act_common_bg"
     >
    
  <RelativeLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
      <ImageView 
          android:id="@+id/assessment_good_image"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:background="@drawable/gary_broder_line"
          android:layout_alignParentLeft="true"
          />
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_toRightOf="@id/assessment_good_image"
        android:layout_centerVertical="true"
          >
          <TextView 
               android:id="@+id/assessment_good_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/black_text"
              android:layout_marginLeft="8dp"
              android:text="商品评价"
              />
          
          <RadioGroup 
              android:id="@+id/rg_assessment"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="5dp"
              >
                    <RadioButton
                android:id="@+id/rb_haop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:button="@drawable/invoicecheckbox_selector"
                style="@style/black_text"
                android:textSize="12sp"
                android:text="好评" />
                          <RadioButton
                android:id="@+id/rb_zhongp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:button="@drawable/invoicecheckbox_selector"
                style="@style/black_text"
                android:textSize="12sp"
                android:text="中评" />
                                <RadioButton
                android:id="@+id/rb_chap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:button="@drawable/invoicecheckbox_selector"
                style="@style/black_text"
                android:textSize="12sp"
                android:text="差评" />
          </RadioGroup>
      </LinearLayout>
  </RelativeLayout>
  
  <EditText 
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@drawable/white_big_cornor_bg"
      android:gravity="top"
      android:padding="5dp"
      android:layout_marginTop="8dp"
     android:hint="评论几句吧"
     android:textSize="12sp"
      />
  
  <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="8dp"
      android:visibility="gone"
      >
      <ImageView 
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:background="@drawable/add_pic"
          />
       <ImageView 
           android:layout_width="60dp"
          android:layout_height="60dp"
          android:background="@drawable/add_pic"
          android:layout_marginLeft="5dp"
          />
        <ImageView 
         android:layout_width="60dp"
          android:layout_height="60dp"
          android:background="@drawable/add_pic"
           android:layout_marginLeft="5dp"
          />
  </LinearLayout>
  
    
</LinearLayout>
