<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/root"
        >
        <ImageView 
            android:id="@+id/good_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/xytj"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:background="@drawable/gary_broder_line"
            />
        <TextView 
            android:id="@+id/good_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:text="sadas"
            style="@style/black_text"
            android:layout_toRightOf="@id/good_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            />
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/ll_order_goodsize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="98dp"
        >

        
    </LinearLayout>
    

</LinearLayout>
