<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/order_background"
    android:orientation="vertical" >

    <com.eims.tjxl_andorid.weght.HeadView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/ll_ordertype"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_big_cornor_bg"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_zhankai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/zhankai" />

            <TextView
                android:id="@+id/order_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@id/img_zhankai"
                android:gravity="center"
                android:text="全部订单"
                android:textColor="@color/button_text"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/Customer_service"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="@drawable/gary_broder_line"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/order_type_changs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
               
                android:textColor="@color/button_text"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    
      <com.eims.tjxl_andorid.weght.xlistview.XListLayout
            android:id="@+id/xListLayout"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>