<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/ll_startfactory"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
                    android:id="@+id/layout_xy"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <View
                        android:layout_width="4dp"
                        android:layout_height="16dp"
                        android:background="@color/sheng_red" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="实体展厅"
                        android:textColor="@color/details_text"
                        android:textSize="16sp" />
                </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_stzt"
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                     android:id="@+id/xy01"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                   
                    android:scaleType="fitXY"
                    android:visibility="visible" />
<!-- 
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    android:background="@drawable/wihte_rounded_corners_bg"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="苏州展厅"
                    android:textColor="@color/sheng_red"
                    android:textSize="8sp" /> -->
            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1" >

                       <ImageView
                               android:id="@+id/xy02"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                  
                    android:scaleType="fitXY"
                    android:visibility="visible" />

               <!--  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    android:background="@drawable/wihte_rounded_corners_bg"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="苏州展厅"
                    android:textColor="@color/sheng_red"
                    android:textSize="8sp" /> -->
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
               android:layout_height="100dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1" >

                  <ImageView
                      android:id="@+id/xy03"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                  
                    android:scaleType="fitXY"
                    android:visibility="visible" />

      <!--           <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:layout_margin="10dp"
                    android:background="@drawable/wihte_rounded_corners_bg"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="天津展厅"
          android:textColor="@color/sheng_red"
                    android:textSize="10sp" /> -->
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1" >

                <ImageView
                        android:id="@+id/xy04"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                
                    android:scaleType="fitXY"
                    android:visibility="visible" />

             <!--    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:layout_margin="10dp"
                    android:background="@drawable/wihte_rounded_corners_bg"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="杭州展厅"
                    android:textColor="@color/sheng_red"
                    android:textSize="10sp" /> -->
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>