<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <!-- 进货单 -->

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/divider_color" >

        <TextView
            android:id="@+id/all_goodnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="全部货品  "
            android:textColor="#666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_del"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/red_broder_line"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:text="删除"
            android:textColor="@color/sheng_red"
            android:textSize="12sp" />
    </RelativeLayout>



        <RelativeLayout
              android:id="@+id/ll_bcart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/divider_color"
               android:layout_alignParentBottom="true"
            android:padding="8dp" >

            <CheckBox
                android:id="@+id/cb_shopcarall"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:focusable="true"
                android:enabled="true"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/checkbox_selector"
                android:button="@null"
                android:gravity="center_vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/cb_shopcarall"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/shopcar_total_number"
                    style="@style/gray_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="数量总计:  0" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/gray_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="货款总计:" />

                    <TextView
                        android:id="@+id/shopping_totalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="￥0.00"
                        android:textColor="@color/sheng_red"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/gray_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="(不含运费)" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/commint_shoping_car"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/red_btn_click"
                android:text="结算"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>


      <ListView
            android:id="@+id/shopping_car_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top"
            android:layout_above="@id/ll_bcart"
            android:cacheColorHint="#0000"
            android:divider="#0000"
            android:dividerHeight="10dp"
            android:fadingEdge="none"
            android:scrollbars="none" >
        </ListView>
        
      <LinearLayout 
          android:id="@+id/shopping_car_null"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:layout_below="@id/top"
          android:background="@color/white"
          >
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/jhdk"
              android:layout_gravity="center"
              android:layout_marginTop="50dp"
              />
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="进货单空空如也"
              android:textColor="#666666"
              android:layout_gravity="center"
              android:layout_marginTop="20dp"
              android:textSize="16sp"
              />
            <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="赶紧挑一些中意的货品"
              android:textColor="#999999"
              android:layout_gravity="center"
              android:layout_marginTop="8dp"
              android:textSize="16sp"
              />
            <Button 
                android:id="@+id/btn_gohome"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="去首页逛逛"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:background="@drawable/red_btn_click"
                android:layout_gravity="center"
                />
      </LinearLayout>

</RelativeLayout>