<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <com.eims.tjxl_andorid.weght.HeadView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:id="@+id/layout_change"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/act_bg"
        android:padding="8dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btn_commit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="退出登录"
            android:background="@drawable/red_btn_click"
            android:textColor="@color/white"
            android:textSize="@dimen/common_big_text_size"
            android:gravity="center"/>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame_user_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/head"
        android:layout_above="@id/layout_change"/>
</RelativeLayout>
